<!doctype html>
<html lang='en' data-version='1523463591834'>

<head>

	<title></title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@beatricezjin' />
	<meta name='twitter:title' content='' />
	<meta name='twitter:description' content='' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->

	<!-- boilerplate.css -->

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK     
	*/
		/* Canela */
	
		@font-face {
			font-family: 'Canela Web';
			src: url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Canela Web';
			src: url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
		/* Publico Text */
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff') format('woff');
			font-weight: 400;
			font-style: italic;
			font-stretch: normal;
		}
		/* Atlast Grotesk */
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Light-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		*/
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
		}
	</style>
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-90567923-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class='tk-publico'>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	<header>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<svg xmlns="http://www.w3.org/2000/svg" width="296.91" height="47.52" viewBox="19.42 11.31 296.911 47.518" aria-labelledby="logo-title" role="img">
	<title id="logo-title">The Pudding</title>
  	<path d="M47.77 56.8c-2.5-.2-15.5-.2-18 0v-.44l2.05-.3c1.8-.25 2.5-1.35 2.5-9.35V15.1h-1.9c-3.6 0-5.5 1.75-9.7 9.4l-2.8 5.25h-.5c.3-3.2 1-13.24 1.1-16.6l.1-.04c1.8.2 9.3.5 11.1.5h17.5c2.3 0 11.1-1.4 13.2-2.1l.1.1v15.8h.27l1-1.1c2.9-3.3 5.3-4.4 8-4.4 4.4 0 7 2.4 7 7.5v11.5c0 7.7.7 8.9 2.6 9.2l1.1.2v.5c-2.4-.2-12.4-.2-14.8 0v-.4l.5-.1c1.6-.4 2.3-1.3 2.3-9.2v-11c0-2.5-.9-3.4-3.1-3.4-.8 0-1.8.2-3.2.7l-1.8.6v12.9c0 7.9.6 8.8 2.2 9.3l.56.2v.5c-2.38-.2-12.4-.2-14.78 0v-.4l1.03-.2c1.97-.3 2.7-1.5 2.7-9.2V21c-2.43-4.6-5.13-5.75-8.63-5.75h-2.1v31.6c0 8 .6 9.07 2.4 9.37l1.9.3v.46l-.1-.18zm3.25-.64h55.7v.65H51v-.6zm45-5.1c-8.5 0-12.3-4.55-12.3-13.8v-1.7c0-8.86 4.3-13.76 13.28-13.76 7.66 0 11.1 3.26 11.1 12.36v1.8H92.97v3.2c0 7.1 1.9 9 6 9 2.45 0 5-1.25 7.4-2.9l2-1.35.1 1.4-1.6 1.5c-2.95 2.7-6.75 4.4-10.85 4.4v-.1zm-3-16.6h7.4v-2.7c0-6.75-1-7.95-3.7-7.95-2.6 0-3.7 1.2-3.7 9.3v1.4zm35.2 22.35c-2.5-.2-15.7-.2-18.2 0v-.4l1.9-.3c1.8-.3 2.4-1.3 2.4-9.3V23.5c0-8.04-.6-9.14-2.4-9.4l-1.8-.24v-.45c1.36.1 7.8.2 9 .2 1.46 0 8.06-.1 9.3-.1 10.36 0 14.96 5.1 14.96 12.8v1.5c0 7.8-4.55 12.8-14.9 12.8h-2.2V39c.55.04 1.1.04 1.5.04 3.8 0 5.35-2.9 5.35-10.44v-3.3c0-7.54-1.54-10.44-5.44-10.44-.4 0-2.6 0-4.1.05v31.8c0 8 .7 9.1 2.5 9.4l2.3.3v.5l-.3-.1zm3.3-.6H282.3v.7H131.5v-.7zm22.6-5c-4.4 0-7-2.4-7-7.5V33.2c0-7-.4-8.56-1.8-9l-.6-.2v-.4c1.8-.2 8.4-1.1 10.7-1.66v20.9c0 2.5.9 3.4 3.1 3.4.74 0 1.7-.24 3.1-.64l1.84-.5V33.2c0-6.9-.8-8.2-2.7-8.86l-1.1-.34v-.4c2.1-.2 9.7-1.1 12-1.66v17.9c0 6.86.75 8.2 2.65 8.8l1.1.36v.45c-2.1.16-9.2 1.06-11.5 1.66l-.3-5.4h-.2l-1 1.1c-2.9 3.3-5.3 4.4-8.1 4.4zm32 0c-5.4 0-9-4.4-9-13.6v-2.2c0-9.5 4.3-13.6 11.1-13.6 2.4 0 4.24.5 6.14 2.2l.8.7h.24v-2.6c0-6.5-.76-7.7-2.66-8.3l-1.1-.3v-.4c2.14-.2 9.44-1.1 11.74-1.6v28.2c0 7 .8 8.5 2.7 9.1l1.05.4v.5c-2.1.2-8.95 1.1-11.25 1.7l-.35-5.4h-.27l-1 1.1c-2.95 3.3-5.4 4.4-8.1 4.4l-.05-.2zm7.7-5.6l1.6-.5V33.9c0-6.96-1.36-8.8-4.6-8.8-3.3 0-4.66 2.6-4.66 9.54v3.7c0 6.2 1.44 7.9 4.5 7.9.84 0 1.84-.2 3.2-.64h-.05zm24.1 5.6c-5.46 0-9-4.4-9-13.6v-2.2c0-9.5 4.2-13.6 11-13.6 2.44 0 4.2.6 6.14 2.2l.84.7h.24v-2.6c0-6.5-.8-7.6-2.7-8.3l-1.06-.3v-.4c2.1-.2 9.45-1.1 11.75-1.6v28.2c0 7 .75 8.5 2.65 9.1l1.1.4v.5c-2.15.2-9 1.1-11.3 1.7l-.36-5.4h-.27l-1 1.1c-2.95 3.3-5.35 4.4-8.1 4.4l.06-.2zm7.64-5.6l1.6-.5V33.9c0-6.96-1.36-8.8-4.66-8.8-3.26 0-4.6 2.6-4.6 9.54v3.7c0 6.2 1.4 7.9 4.44 7.9.84 0 1.84-.2 3.2-.64h.02zm28.1 5.1c-2.16-.2-11.56-.2-13.76 0v-.4l.54-.1c1.6-.4 2.2-1.3 2.2-9.2v-7.7c0-6.9-.76-8.2-2.66-8.8l-1.1-.3v-.4c2.15-.2 9.7-1.1 12-1.6V41c0 7.9.7 8.8 2.24 9.27l.5.14v.5l.03-.1zm-12.1-35.3c0-2.6 1.6-4.1 5.1-4.1 3.54 0 5.1 1.5 5.1 4.1 0 2.6-1.56 4.1-5.1 4.1-3.5 0-5.1-1.5-5.1-4.1zm45.13 35.3c-2.4-.2-12.4-.2-14.8 0v-.4l.5-.1c1.5-.4 2.2-1.3 2.2-9.2V30.1c0-2.5-.9-3.4-3.1-3.4-.8 0-1.8.2-3.2.66l-1.8.55v12.9c0 7.9.6 8.8 2.2 9.3l.53.2v.5c-2.35-.2-12.4-.2-14.75 0v-.4l1.07-.2c1.92-.3 2.7-1.5 2.7-9.2v-7.7c0-6.9-.8-8.2-2.7-8.8l-1.1-.3v-.4c2.1-.2 9.2-1.1 11.5-1.6l.33 5.4h.28l1-1.1c2.94-3.2 5.4-4.4 8.1-4.4 4.44 0 7.04 2.4 7.04 7.5V41c0 7.7.77 8.9 2.67 9.2l1.1.2v.5l.1-.15zm15.6 7.9h-4.7c-10.5 0-12.3-1.3-12.3-3.4V55c0-1.85 2.5-4.35 7.3-4.35h.2V54c0 1.8 1 2.6 4.7 2.6h4.6c5.02 0 6.82-1.3 6.82-3.2V53c0-1.8-.85-3.2-3.5-3.2h-13.3c-2.75 0-4.2-1.3-4.2-3.7v-.16c0-1.94 1.2-3.54 4.75-5.4l3-1.54v-.5c-5.64-1-8.2-3.46-8.2-7.86v-.24c0-5.55 4.16-8.55 13.1-8.55 2.46 0 4.46.26 6.46.8l.16-.34c1.7-3.4 3.93-5 8-5h.9v5.4h-5.6c-.5 0-1.9.1-2.27.2l-.36.1v.5c3.8 1.1 5.76 3.6 5.76 7.1v.3c0 5.6-4.13 8.6-13.03 8.6-1.3 0-2.5-.1-3.7-.2l-.9 1.1c-.85 1-1.05 1.5-1.05 1.8 0 .4.2.5.6.5h11.62c5.8 0 8.9 3 8.9 7.4v.4c0 5.28-5.9 8.5-14 8.5l.1-.2zm2.5-27.7v-.7c0-4.7-.9-6.3-4.1-6.3-3.3 0-4.1 1.6-4.1 6.3v.8c0 4.7.9 6.3 4.1 6.3 3.2 0 4-1.6 4-6.3v-.1z"/>
</svg>

		</a>
	</header>
	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed tk-canela'>Lost in Migration: <br> The American Chinese Menu</h1>
			<p class='intro__dek tk-atlas'>This essay is an analysis of 693 restaurant menus in seven American Chinatowns, of what the words “Chinese food” really mean and represent <br> <span class="lucky"> Lucky numbers 4, 2, 20, 18, 9, 6</span></p>
			<p class='intro__byline tk-atlas'>By
				<a href='https://twitter.com/beatricezjin' target='_blank'>
					<strong>Beatrice Jin</strong>
				</a>
			</p>
		</div>
		
		<!-- <div id="mapid"></div> -->
		
		<!-- Introduction text -->
		<div class="prose-text">
			<p>For Chinatown, food is complicated.  Historically, Chinese restaurants were at first considered <a href=https://timesmachine.nytimes.com/timesmachine/1883/08/01/106248815.pdf target=_blank>“pest holes”</a> by white America, plagued with disease and rats. Slowly, however, dining establishments became <a href=http://americanhistory.oxfordre.com/view/10.1093/acrefore/9780199329175.001.0001/acrefore-9780199329175-e-273 target=_blank>fascinating</a> to non-Chinese Americans, especially as they began touring Chinese settlements. Slowly, ethnic dishes grew to be central to food businesses that support Chinatown’s economy.</p>
			<p><img src=assets/img/newspaper.png> <span class=caption>Illustration by Douglas Ryan in the <a href=https://chroniclingamerica.loc.gov/lccn/sn83030214/1921-12-25/ed-1/seq-50/ target=_blank>New York Tribune</a>, December 25, 1921 / Image provided by Library of Congress, Washington, DC</span></p>
			<p>Sustaining business in America meant that for many restaurant owners, Chinese delicacies had to be replaced with food more palatable to its consumers, often white patrons. Chop suey and fortune cookies were <a href=https://www.youtube.com/watch?v=WGZ6IwSDyyo target=_blank>made up</a> for American customers, whose tourism supported further production of a Chinese-American cuisine. Over time, immigrants came from other regions of China (the first settlers were primarily Cantonese until the 1970s) and of <a href=https://www.migrationpolicy.org/article/asian-immigrants-united-states target=_blank>East and Southeast Asia</a> (e.g. Vietnam, Thailand, Korea), and introduced their own dishes to Chinatown and the rest of America. These migrations, diaspora, along with local innovation, adaptation, advertising, and popular imagery created what some now call <a href=https://munchies.vice.com/en_us/article/ypxjmg/china-doesnt-understand-the-concept-of-american-chinese-food target=_blank>American Chinese</a> cuisine.</p>
		</div>
		
		<!-- PART 1: Menus-->
		<div class="prose-text">  <p><h3> American Chinese food is pretty predictable. </h3></p>  <p>Despite China’s boasting of eight major regional cuisines, there’s a reason for why we recognize General Tso’s chicken. Check out the Chinese menu below, made from the items most commonly appearing in Chinatown’s Chinese restaurants.</p>  </div>
		
		<div class="part1-chinese">
			<div class="graphic"></div>
		</div>
		
		<div class="prose-text">  <p>The items that appear in more than a third of Chinese restaurants are pretty familiar, right? Fried rice, kung pao chicken, and egg drop soup are classic examples of American Chinese food. Basically, if you went to a random Chinese restaurant in one of these Chinatowns,  you have a ¾ chance of seeing fried rice, and at least a 1 in 3 chance of encountering any of those classics in red.</p>  <p>Here’s another way to see it: below are three randomly generated restaurant menus. Each is assigned items using the likelihoods from the menu above. No matter how many times they’re regenerated, fried rice will appear in about two of them, and the other items will in at least one. Notice that the menus don’t change significantly very often.</p>  </div>
		
		<!-- Random menus -->
		<div class="part1-probability">
			<div class="graphic"></div>
		</div>
		<div class="button-group">
			<button class="button" id="shuffle"> Generate 3 other random Chinese menus </button>
		</div>
		
		<div class="prose-text">  <p>Of course, there are more than just Chinese restaurants in Chinatown. Try moving the slider around to compare how likely it is to find characteristic items of other cuisines in Chinatown.</p>  <p><h4> Most Common Items Found in Chinatown Cuisines </h4></p>  </div>
		
		<!-- Large graphic -->
		<div class="button-group">
			<div class="button-group menu_percents">
				<p>Highlight the items that appear in more than <span id="value">30%</span> of restaurants in each cuisine</p>
				<p><input type="range" class="slider" id="myRange" value=30></p>
			</div>
		</div>
		<div class="part1a">
			<div class="graphic">
			</div>
		</div>
		<div class="part1b">
			<div class="graphic"></div>
		</div>
		
		<div class="prose-text">  <p>Most notably, the non-Asian restaurants share far fewer menu items than the Asian ones. Even though there are 130 American restaurants, it’d be hard to guess what’s in each one. These next randomly generated American menus will change items much more frequently than the Chinese menus did. They’re also shorter - finding any of the top 30 American items in any given American restaurant will prove difficult. For example, try counting how many times chicken wings appears in any of them.</p>  </div>
		<!-- Random menus -->
		<div class="part1-probability2">
			<div class="graphic"></div>
		</div>
		<div class="button-group">
			<button class="button" id="shuffle2"> Generate 3 other random menus </button>
		</div>
		
		
		
		
		<!-- PART 2: Most and least shared food -->
		<div class="prose-text">  <p>So, what does this all mean? First, that Asian restaurants are similar to themselves. Even if they have their own specialities, they also stick to the same basics. Chinese restaurants are holding onto noodle soup and sweet and sour meats, Japanese restaurants are focused on sushi, and Thai restaurants on pad thai and curries. There’s a generic brand for each Asian cuisine that restaurants know and use.</p>  <p>Meanwhile, the non-Asian restaurants are quite dissimilar. If there is an expectation at all for what Italian and French cuisines look like, some of the best guesses for what to find in a restaurant are wines - Cabernet Sauvignon, Napa Valley, Pinot Grigio, Russian River, etc. From the data, the menus look more unique and specialized per restaurant, less confined to one central notion of their ethnic identities.</p>  <p><h3>Chicken curry is transcending cuisine type. Restaurants are sharing other foods as well. </h3></p>  <p>It’s clear that Chinatown’s Asian restaurants share foods within their own kind of restaurants, but what about across cuisines? Although often considered a <a href=https://munchies.vice.com/en_us/article/ypx3mg/the-highs-and-lows-of-chinas-fried-rice-capital target=_blank> landmark dish</a> for American Chinese restaurants, fried rice makes its way across the list of the other Asian menus as well - a majority of Thai and Vietnamese, and a third of Japanese restaurants.</p>  </div>
		<div class="widget"><div class="graphic"></div></div>
		
		<div class="prose-text">  <p>The same phenomenon happens with chicken curry, egg rolls, and miso soup. Regardless of their origins or stereotypical associations, restaurants of several other Asian cuisines carry them.</p>  </div>
		<div class="widget2"><div class="graphic"></div></div>
		
		<div class="prose-text">  <p>Perhaps Chinatown cuisines aren’t necessarily discrete, and in fact might be more similar than expected. This last chart sorts menu items by how many times they appeared in different kinds of restaurants.  Hover over the rows to see exactly how dishes are distributed throughout Chinatown cuisines.</p>  <p><h4> Most Shared Items Across Chinatown Cuisines </h4></p>  </div>
		
		<div class="part3-test">
			<div class="button-group quartiles">
				<p>The</p>
			  <button class="button quad is-checked top25">1st</button>
				<button class="button quad top50">2nd</button>
				<button class="button quad top75">3rd</button>
				<button class="button quad top100">4th</button>
				<p>quartile of most shared food</p>
			</div>
		
			<p class="key"> Occurring in percent of restaurants:<br>
					<span class="key1 square"> &#x25FC;</span> 10%
					<span class="key2 square"> &#x25FC;</span> 20%
					<span class="key3 square"> &#x25FC;</span> 30%
					<span class="key4 square"> &#x25FC;</span> 40%
					<span class="key5 square"> &#x25FC;</span> More than 50%
			</p>
		
			<div class="graphic"></div>
			<div class="graphic-all"></div>
		</div>
		
		<div class="prose-text">  <p>Compare the items shared across Asian cuisines to those shared across American. The Asian restaurants are sharing mostly food items - soups, fried rice, and meat dishes. Meanwhile, the most shared items across other cuisines are wines, and the foods that are shared at all are done so at very low percentages.</p>  <p>Perhaps restaurant owners and consumers find more of a connection among Asian countries than they do among European, Latin American, and Middle Eastern countries.  However, given that Asia is made of 4.6 billion people, almost 60% of the world’s population, foods that have a pan-Asian label are representing a lot more than a country’s name. In America, at least, these dishes are transcending their origins and forming some consensus on a broader notion of what “Asian American” food is.</p>  <p><h3> Egg drop soup is still an emblem for American Chinese restaurants. </h3></p>  <p>So what items have been kept within a single cuisine? Which dishes can be found in only one place, and one place only? Below, the menus show items that are most served in <em> only  one </em> cuisine.</p>  <p><h4>Items Most Unique to Chinatown Cuisines </h4></p>  </div>
		
		<div class="part3-asian">
			<div class="graphic"></div>
		</div>
		
		<div class="prose-text">  <p>There’s no obvious reason that  egg drop soup is served in exclusively in Chinese restaurants, when other soups (hot and sour, miso, noodle soups, etc.) have made their way across other cuisines. Oolong tea is also a popular beverage in multiple Asian countries, yet seems to only be found in Japanese restaurants. Some of these differences can be attributed to spelling (moo shu might be spelled mushu, oolong might be spelled wu long) and naming conventions (e.g. goi cuon is a Vietnamese spring roll which would not have been unique to Vietnamese cuisine if it had been named generically as “spring roll). Some of these divergences might also be restaurants saying that these foods unequivocally belong there, and there only.</p>  <p>While cultural cuisines are not directly equivalent to the restaurants that profit from them, restaurants are part of a prominent, public-facing representation of their marketed cultures. The data here shows that cuisines, like culture, are fluid. They form and change for many reasons - sometimes survival, sometimes innovation. Chinatown is an example of where several Asian cuisines have developed core identities, but have also shared some extent of “Asian” identity based food. So, to answer the question: what is Chinese food in America? It’s a product of evolving to fit American palates and prices, a labor of love and necessity among several diasporic communities, and statistically, probably fried rice.</p>  </div>
		
		<!-- DATA AND METHODOLOGY -->
		<div class="prose-text data-text">
			<hr>
				<p><h3> Data and Methodology </h3></p>
				<p>All data is from Datafiniti, which allowed quick access to restaurant and business data by zip code. Chinatown cities were chosen for how well the neighborhood was contained in its respective zip code. They tended to be historically older, larger, and culturally prominent Chinatowns. Cuisines that were not nationality-based (such as “Asian”, “coffee shop”, “European”, “bars”, etc.) were excluded.</p>
				<p>Only digital menus were used. Because smaller and non-English speaking restaurants might not have an online presence, the data could be biased toward tourists’ experience in Chinatown. However, this is still an important perspective because how outsiders perceive Chinatown's cuisines also affects the way that Chinatown's residents market themselves and perpetuate what is expected of them.</p>
				<p>To find menu items, I parsed digital menus for their most common bigrams (two-word phrases). Bigrams including prepositions and symbols were excluded. Vietnamese, French, Italian, and Spanish language dishes were left untranslated, but were checked for prepositions and meaningfulness as well. Obvious pairings of bigrams were combined - for instance, “egg drop” and “drop soup” had identical data and were combined to “egg drop soup”, the same with “general tso’s” and “tso’s chicken”, etc. Sauces (such as “black bean” and “sour cream”) and non-food related descriptors (like “your own” and “house special”) were removed.</p>
				<p><h3> Resources and Further Reading </h3></p>
				<p>Andrew Coe. <em> Chop Suey: A cultural History of Chinese Food in the United States. </em> Oxford University Press, 2009.</p>
				<p>Carla Almeida Santos and Grace Yan (2008). “Representational politics in Chinatown: The ethnic other”Annals of Tourism Research , 35:4, 879-899, DOI:10.1060</p>
				<p>David Y.H. Wu and Sidney C.H. Cheung. <em> The Globalization of Chinese Food.</em> Honolulu: University of Hawai’i Press, 2002.</p>
				<p>Jennifer Lee. <em> The Fortune Cookie Chronicles: Adventures in the World of Chinese Food.</em> Twelve, 2009.</p>
		</div>
		<style>
		/* width */
		::-webkit-scrollbar {
		    width: 5px;
		    border-radius: 0px 5px 0px 5px;
		    height: 5px;
		}
		
		/* Track */
		::-webkit-scrollbar-track {
		    background: #ECA94A
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
		    background: #800026
		}
		
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		    background: #800026
		}
		
		.slider {
		    -webkit-appearance: none;
		    width: 50%;
		    height: 5px;
		    background:#ECA94A;
		    outline: none;
		    opacity: 0.7;
		    -webkit-transition: .2s;
		    transition: opacity .2s;
		    vertical-align: middle;
		    border-radius: 2px;
		}
		
		.slider:hover {
		    opacity: 1;
		}
		
		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    appearance: none;
		    width: 14px;
		    height: 14px;
		    background: #800026;
		    cursor: pointer;
		    border-radius: 7px;
		}
		
		.slider::-moz-range-thumb {
		    width: 14px;
		    height: 14px;
		    background: #800026;
		    cursor: pointer;
		    border-radius: 7px;
		}
		
		</style>

		<!-- PUT ALL YOUR HTML HERE-->

	</main>


	<script src='assets/scripts/d3.v4.10.2+jetpack.min.js'></script>
	<script src='bundle.js?version=1523463591834' async></script>
	<script src='https://pudding.cool/assets/scripts/pudding-footer.js' async></script>
	<script src='assets/scripts/d3-tip.js'></script>
	<script src='assets/scripts/jquery-min.3.3.1.js'></script>
	<script src='assets/scripts/jquery-ui.js'></script>

</body>

</html>
